{
  "name": "mind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/free-dev-port.ts --port=3000 && PORT=3000 OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b tsx scripts/ensure-canonical-ollama-runtime.ts && PORT=3000 MIND_AI_BACKEND=external_safe MIND_PUTER_TIMEOUT_MS=15000 MIND_PUTER_MODEL=gpt-5.4-nano MIND_PUTER_INTAKE_MAX_TOKENS=1200 MIND_PUTER_ACTION_MAX_TOKENS=1000 MIND_PUTER_TEMPERATURE=0 MIND_PUTER_REASONING_EFFORT=minimal MIND_PUTER_TEXT_VERBOSITY=low OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b AI_TIMEOUT_QWEN_MS=25000 AI_TIMEOUT_ACTION_QWEN_MS=25000 AI_REPAIR_TIMEOUT_QWEN_MS=12000 AI_TIMEOUT_FALLBACK_MS=12000 AI_TIMEOUT_ACTION_FALLBACK_MS=12000 AI_OVERALL_TIMEOUT_MS=45000 next dev",
    "dev:mockup": "tsx scripts/free-dev-port.ts --port=3002 && npm --prefix mockup-app run dev",
    "dev:local-ai": "tsx scripts/free-dev-port.ts --port=3000 && PORT=3000 OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b tsx scripts/ensure-canonical-ollama-runtime.ts && PORT=3000 MIND_AI_BACKEND=local OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b next dev",
    "dev:raw": "tsx scripts/free-dev-port.ts --port=3000 && PORT=3000 next dev",
    "build": "next build",
    "start": "OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b tsx scripts/ensure-canonical-ollama-runtime.ts && MIND_AI_BACKEND=external_safe MIND_PUTER_TIMEOUT_MS=15000 MIND_PUTER_MODEL=gpt-5.4-nano MIND_PUTER_INTAKE_MAX_TOKENS=1200 MIND_PUTER_ACTION_MAX_TOKENS=1000 MIND_PUTER_TEMPERATURE=0 MIND_PUTER_REASONING_EFFORT=minimal MIND_PUTER_TEXT_VERBOSITY=low OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b AI_TIMEOUT_QWEN_MS=25000 AI_TIMEOUT_ACTION_QWEN_MS=25000 AI_REPAIR_TIMEOUT_QWEN_MS=12000 AI_TIMEOUT_FALLBACK_MS=12000 AI_TIMEOUT_ACTION_FALLBACK_MS=12000 AI_OVERALL_TIMEOUT_MS=45000 next start",
    "start:local-ai": "OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b tsx scripts/ensure-canonical-ollama-runtime.ts && MIND_AI_BACKEND=local OLLAMA_HOST=http://127.0.0.1:11437 AI_MODEL=gemma2:2b AI_FALLBACK_MODELS=gemma2:2b next start",
    "start:raw": "next start",
    "lint": "eslint",
    "design:lint": "design.md lint DESIGN.md",
    "design:spec": "design.md spec --rules",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/lib/ai/*.test.ts src/lib/orchestrator/*.test.ts src/lib/retrieval/*.test.ts src/lib/room.test.ts src/lib/room-extraction.server.test.ts src/lib/store/*.test.ts",
    "runtime:ollama:check": "tsx scripts/check-local-ollama-runtime.ts",
    "runtime:ollama:check:cpu-safe": "OLLAMA_HOST=http://127.0.0.1:11437 tsx scripts/check-local-ollama-runtime.ts",
    "runtime:ollama:check:gemma": "OLLAMA_HOST=http://127.0.0.1:11437 MIND_OLLAMA_CHECK_MODEL=gemma2:2b tsx scripts/check-local-ollama-runtime.ts",
    "ollama:serve:cpu-safe": "GGML_METAL_TENSOR_DISABLE=1 GGML_METAL_BF16_DISABLE=1 OLLAMA_HOST=127.0.0.1:11437 /opt/homebrew/opt/ollama/bin/ollama serve",
    "ollama:pull:gemma": "OLLAMA_HOST=127.0.0.1:11437 /opt/homebrew/opt/ollama/bin/ollama pull gemma2:2b",
    "gate:phase5": "tsx scripts/run-phase-5-gate.ts",
    "smoke:task-flow": "tsx scripts/run-smoke-task-flow.ts",
    "smoke:task-flow:repeat": "tsx scripts/run-smoke-task-flow-repeat.ts",
    "smoke:sales-inquiry": "tsx scripts/run-smoke-sales-inquiry.ts",
    "smoke:ai-routes:gemma": "tsx scripts/run-smoke-ai-routes-gemma.ts",
    "smoke:evidence-one-action": "tsx scripts/run-smoke-evidence-one-action.ts",
    "smoke:fallback-e2e": "tsx scripts/run-smoke-fallback-e2e.ts",
    "smoke:fallback-matrix": "tsx scripts/run-smoke-fallback-matrix.ts",
    "smoke:task-flow:repeat:repair-heavy": "MIND_RESCUE_BASELINE_LABEL=rescue-repair-heavy-170 MIND_RESCUE_BASELINE_NUM_PREDICT=170 MIND_RESCUE_BASELINE_REPAIR_NUM_PREDICT=240 MIND_RESCUE_BASELINE_TIMEOUT_MS=22000 MIND_RESCUE_BASELINE_REPAIR_TIMEOUT_MS=16000 MIND_RESCUE_BASELINE_OVERALL_BUDGET_MS=44000 tsx scripts/run-smoke-task-flow-repeat.ts",
    "smoke:task-flow:repeat:repair-heavy-longer-repair": "MIND_RESCUE_BASELINE_LABEL=repair-heavy-longer-repair MIND_RESCUE_BASELINE_NUM_PREDICT=170 MIND_RESCUE_BASELINE_REPAIR_NUM_PREDICT=240 MIND_RESCUE_BASELINE_TIMEOUT_MS=22000 MIND_RESCUE_BASELINE_REPAIR_TIMEOUT_MS=18000 MIND_RESCUE_BASELINE_OVERALL_BUDGET_MS=47000 tsx scripts/run-smoke-task-flow-repeat.ts",
    "smoke:task-flow:repeat:balanced-higher-overall-budget": "MIND_RESCUE_BASELINE_LABEL=balanced-higher-overall-budget MIND_RESCUE_BASELINE_NUM_PREDICT=160 MIND_RESCUE_BASELINE_REPAIR_NUM_PREDICT=220 MIND_RESCUE_BASELINE_TIMEOUT_MS=20000 MIND_RESCUE_BASELINE_REPAIR_TIMEOUT_MS=15000 MIND_RESCUE_BASELINE_OVERALL_BUDGET_MS=43000 tsx scripts/run-smoke-task-flow-repeat.ts",
    "smoke:task-flow:browser": "tsx scripts/run-smoke-task-flow.ts",
    "smoke:demo-browser": "tsx scripts/run-smoke-demo-browser.ts",
    "smoke:rooms": "tsx scripts/browser-verify-room-management.ts",
    "smoke:studio": "tsx scripts/browser-smoke-studio.ts",
    "smoke:file-retry": "tsx scripts/browser-smoke-file-retry.ts",
    "smoke:studio-mobile": "tsx scripts/browser-smoke-studio-mobile.ts",
    "smoke:reentry-mobile": "tsx scripts/run-smoke-reentry-mobile.ts",
    "e2e:abc-corp-flow": "tsx scripts/run-e2e-abc-corp-flow.ts",
    "benchmark:action": "tsx scripts/benchmark-action-route.ts",
    "benchmark:rescue": "tsx scripts/benchmark-rescue-route.ts",
    "poc:parser-benchmark": "tsx scripts/poc-parser-benchmark.ts",
    "poc:huashu-github": "tsx scripts/poc-huashu-github-benchmark.ts"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.3.4",
    "@napi-rs/canvas": "^0.1.80",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/tha": "^1.0.0",
    "dexie": "^4.4.2",
    "idb-keyval": "^6.2.2",
    "minisearch": "^7.2.0",
    "next": "16.2.2",
    "pdfjs-dist": "^5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@google/design.md": "^0.1.1",
    "@playwright/test": "^1.51.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "fake-indexeddb": "^6.2.5",
    "marked": "^18.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
